{
  "short_name": "Café Fausse",
  "name": "Café Fausse - Authentic French Bistro",
  "icons": [
    {
      "src": "images/Logo - Cafe Fausse.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/Logo - Cafe Fausse.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#FAFAFA"
}
